<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Digital StopWatch Small Project</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
       <div class="hero">
          <h1>Digital StopWatch</h1>
          <div class="container">
                <div class="clock">
                    <span id="hrs">00</span>
                    <span >:</span>
                    <span id="min">00</span>
                    <span>:</span>
                    <span id="sec">00</span>
                </div>
          </div>
       </div>

      <script src="app.js"></script>
</body>
</html>