* {
     margin: 0;
     padding: 0;
     font-family: sans-serif;
     box-sizing: border-box;
}
.hero {
    width: 100%;
   height: 100vh;
    background: rgb(33, 4, 109);
    color: white;
    position: relative;
}
.hero h1 {
     font-size: 40px;
     font-weight: 800;
     display: flex;
     align-items: center;
     justify-content: center;
     margin-top: 100px;
     position: relative;
}
.container {
     width: 600px;
     height: 250px;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
}
.clock {
     width: 100%;
     height: 100%;
     background: rgb(82, 82, 165);
     border-radius: 15px;
     display: flex;
     align-items: center;
     justify-content: center;
     backdrop-filter: blur(50px);
}
.container::before {
     content: '';
     width: 150px;
     height: 150px;
     background: rgb(131, 4, 25);
     border-radius: 10px;
     position: absolute;
     left: -50px;
     top: -50px;
     z-index: 1;
}
.container::after{
     content: '';
     width: 150px;
     height: 150px;
     background: #0b6088;
     border-radius: 50%;
     position: absolute;
     right: -50px;
     bottom: -50px;
     z-index: 1;
}
.container::after:hover {
     opacity: 0.6;


}
.clock span {
     font-size: 60px;
     font-weight: 600;
     width: 100px;
     display: inline-block;
     text-align: center;
     position: relative;

}
.clock span::after {
     
     font-size: 14px;
     position: absolute;
     bottom: -19px;
     left: 50%;
     transform: translate(-50%);
}
#hrs::after {
     content: 'HOURS';
}
#min::after {
     content: 'MINS';
}
#sec::after {
     content: 'SECS';
}
  