<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Note Application</title>
     <link rel="stylesheet" href="style.css">
     <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <div class="container">
        <div class="note">
            <div class="btn">
                <button id="notebtn"><i class="fas fa-plus-square"></i> Add Note</button>
            </div>
            <div class="newNotes">
            </div>
        </div>

        <div class="Addform">
            <div class="head">
                <h1>Add A Note</h1>
            </div>
            <button class="icon"><i class="fas fa-times-circle"></i></button>

            <div class="inputs">
                <h2>Title:</h2>
                <input type="text" id="title" placeholder="Write a Title">
            </div>
            <div class="inputs">
                <h2>Description:</h2>
                <textarea id="description" rows="5" cols="30" placeholder="Write description"></textarea>
            </div>
            <button class="save-btn">Save Note</button>
        </div>
    </div>
 
    <script src="app.js"></script>
</body>
</html>
