* {
     margin: 0;
     padding: 0;
     font-family: cursive;
     box-sizing: border-box;
 }
 
 body {
     background-color: rgb(190, 144, 27);
     color: wheat;
 }
 
 #notebtn {
     width: 300px;
     height: 200px;
     border-radius: 4px;
     font-size: 40px;
     border: none;
 }
 
 .Addform {
     width: 400px;
     padding: 20px;
     border-radius: 5px;
     background-color: white;
     color: black;
     position: fixed;
     left: 50%;
     transform: translate(-50%, 40%);
     top: -7%;
     display: none;
 }
 
 .newNotes {
     display: flex;
     gap: 35px;
     flex-wrap: wrap;
 }
 
 .newNotes .myNote {
     width: 200px;
     height: 150px;
     border-radius: 5px;
     background-color: #fff;
     font-size: 16px;
     border: 1px solid black;
     padding: 11px;
 }
 
 .myNote p {
     margin-top: 12px;
 }
 
 .note {
     display: flex;
     justify-content: center;
     margin-top: 20px;
 }
 
 .myNote button {
     margin-top: 12px;
     width: 80px;
     height: 30px;
     background-color: orangered;
     color: #fff;
     font-size: 15px;
     border: none;
     cursor: pointer;
 }
 
 .Addform input, .Addform textarea {
     width: 100%;
     padding: 11px;
     border: 1px solid black;
     font-size: 16px;
     border-radius: 5px;
     margin-top: 10px;
 }
 
 .inputs h2 {
     font-size: 20px;
 }
 
 .save-btn {
     width: 100%;
     height: 50px;
     background-color: orange;
     color: white;
     border-radius: 8px;
     border: none;
     padding: 10px;
     margin-top: 10px;
     font-size: 20px;
     font-weight: 700;
     text-align: center;
     cursor: pointer;
 }
 
 .save-btn:hover {
     background-color: rgb(165, 88, 4);
 }
 
 .head {
     display: flex;
     justify-content: center;
 }
 
 .icon {
     border: none;
     background-color: transparent;
     font-size: 35px;
     cursor: pointer;
     position: absolute;
     right: 10px;
     top: 10px;
 }
 